interface=wlan0
dhcp-range=192.168.100.2,192.168.100.40,255.255.255.0,24h
#port=7000
#no-hosts
#addn-hosts=/etc/hosts-dnsmasq
#domain-needed
#bogus-priv
#local=/roucon.app/
#expand-hosts
#domain=roucon.app
